{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5226",
          "https://localhost:7158"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "AllowedHosts": "*",
  "YoloSettings": {
    "ModelPath": "model/receipt_model.onnx"
  },
  "AppSettings": {
    "OutputDirectory": "output"
  }
}